*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri' , 'Trebuchet MS', sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
    text-align: center;
}
.navbar{
    background-color: #DFF2EB;
    width: 100%;
    height: 15%;
    box-shadow: 0 0 100px rgba(0,0,0,1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
}
.logo{
    width: 50%;
    height: 100%;
    margin-right: 15%;
    text-align: left;
    display: flex;
}
.home,.about,.contact,.login{
    height: 100%;
    margin: 0vw;
    background-color: #DFF2EB;
    border: 0;
    width: 10%;
    font-size: 1.2em;
}
.login{
    margin-right: 0;
}
.login:hover{
    border: 0.1vw solid #4A628A;
    box-shadow: 0 0 1vw rgba(0,0,0,0.6);
}
.home:hover{
    border: 0.1vw solid #4A628A;
    box-shadow: 0 0 1vw rgba(0,0,0,0.6);
}
.about:hover{
    border: 0.1vw solid #4A628A;
    box-shadow: 0 0 1vw rgba(0,0,0,0.6);
}
.contact:hover{
    border: 0.1vw solid #4A628A;
    box-shadow: 0 0 1vw rgba(0,0,0,0.6);
}
.imgl{
    height: auto;
    max-width: 100%;
}
.as{
    margin-left: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4A628A;
}
.data1{
    width: 100%;
    height: 100%;
    background-color: #7AB2D3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin-top: 7%;
}
.welcome{
    color: #4A628A;
    text-align: left;
    background-color: #7AB2D3;
    grid-column: 1/3;
    font-size: 4em;
    margin-left: 3%;
}
.b1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    border: 5px solid blue;
    border-radius: 50px;
    background-color: #4A628A;
    align-self: stretch;
    margin: 5%;
}
.b1img,.b2img{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    margin-left: 1%;
    margin-right: 1%;
}
.b1text,.b2text{
    display: inline-block;
    color: #DFF2EB;
    margin: 0.6em;
    font-size: 1.6em;
}
.b2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    border: 5px solid white;
    border-radius: 50px;
    background-color: #4A628A;
    align-self: stretch;
    margin: 5%;
}
.problem,.solution{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.ptxt,.stxt{
    text-align: left;
    margin-left: 1em;
    font-size: 2em;
}
.img1,.img2{
    width: 100%;
    height: 80%;
    border-radius: 20px;
}